<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrono</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .table-mes {
            table-layout: fixed;
            padding: 1rem;
            border-collapse: collapse;
        }

        .table-mes thead {
            border-bottom: 1px solid #ccc;
        }

        .table-mes td,
        .table-mes th {
            width: 3rem;
            height: 3rem;
            padding: 0;
            text-align: center;
        }

        .table-mes tbody tr:hover {
            background-color: #eee;
        }

        .table-mes td.com-dia:hover {
            background-color: #ccc;
            cursor: pointer;
            border-radius: 50%;
        }

        button,
        select {
            background-color: #fff;
            cursor: pointer;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: .5rem;
            padding-right: .5rem;
            text-align: center;
            justify-content: center;
            white-space: nowrap;
            font-weight: 700;
            font-size: 1rem;
            border: none;
        }

        button:hover,
        select:hover {
            background-color: #eee;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .botao {
            padding: 1rem;
        }

        .calendario-nav {
            margin-bottom: 1rem;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var selectMes = document.getElementById("select-mes");
            var selectAno = document.getElementById("select-ano");
            var diasMes = document.getElementById("dias-mes");

            var hoje = new Date();
            var anoAtual = hoje.getFullYear();
            var mesAtual = hoje.getMonth();
            var meses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

            function proximoMes() {
                if (mesAtual == 11) {
                    anoAtual++;
                    mesAtual = 0;
                } else {
                    mesAtual++;
                }

                atualizarFiltros();
                atualizarDias();
            }

            function mesAnterior() {
                if (mesAtual == 0) {
                    anoAtual--;
                    mesAtual = 11;
                } else {
                    mesAtual--;
                }

                atualizarFiltros();
                atualizarDias();
            }

            function atualizarFiltros() {
                selectMes.value = mesAtual;
                selectAno.value = anoAtual;
            }

            function gerarMeses(selectMes) {
                for (var indiceMes in meses) {
                    var option = document.createElement("option");
                    option.value = indiceMes;
                    option.innerText = meses[indiceMes];

                    if (indiceMes == mesAtual) {
                        option.setAttribute("selected", true);
                    }

                    selectMes.appendChild(option);
                }
            };

            function gerarAnos(selectAno) {
                var anos = [
                    anoAtual - 1,
                    anoAtual,
                    anoAtual + 1
                ];

                for (var ano of anos) {
                    var option = document.createElement("option");
                    option.value = ano;
                    option.innerText = ano;

                    if (ano == anoAtual) {
                        option.setAttribute("selected", true);
                    }

                    selectAno.appendChild(option);
                }
            };

            function criarTrDia(ano, mes, dia) {
                var td = document.createElement("td");

                if (ano != null && mes != null && dia != null) {
                    td.innerText = dia;
                    td.dataset.dia = new Date(ano, mes, dia);
                    td.classList.add("com-dia");
                    td.addEventListener("click", function (e) {
                        alert(this.dataset.dia);
                    });
                }

                return td;
            }

            function atualizarDias() {
                diasMes.innerHTML = "";

                var totalDias = new Date(anoAtual, mesAtual + 1, 0).getDate();
                var dia = 1;
                var primeiroDia = new Date(anoAtual, mesAtual);
                var didSemanaInicial = primeiroDia.getDay();

                for (var semana = 0; semana < 6; semana++) {
                    var semanaTr = document.createElement("tr");

                    for (var diaSemana = 0; diaSemana < 7; diaSemana++) {
                        var naoComecouMes = semana == 0 && diaSemana < didSemanaInicial;
                        var terminouMes = dia > totalDias;

                        if (naoComecouMes || terminouMes) {
                            semanaTr.appendChild(criarTrDia());
                        } else {
                            semanaTr.appendChild(criarTrDia(anoAtual, mesAtual, dia));
                            dia++;
                        }
                    }

                    diasMes.appendChild(semanaTr);
                }
            };

            gerarAnos(selectAno);
            gerarMeses(selectMes);

            selectMes.addEventListener("change", function () {
                mesAtual = selectMes.value;
                atualizarDias();
            });

            selectAno.addEventListener("change", function () {
                anoAtual = selectAno.value;
                atualizarDias();
            });

            atualizarDias();

            document.getElementById("btn-proximo-mes").addEventListener("click", proximoMes);
            document.getElementById("btn-mes-anterior").addEventListener("click", mesAnterior);
        });
    </script>
</head>

<body>
    <div class="calendario-nav">
        <select id="select-mes"></select>
        <select id="select-ano"></select>

        <button id="btn-mes-anterior" type="button" class="botao">&lt;</button>
        <button id="btn-proximo-mes" type="button" class="botao">&gt;</button>
    </div>

    <table class="table-mes">
        <thead>
            <th>Dom</th>
            <th>Seg</th>
            <th>Ter</th>
            <th>Qua</th>
            <th>Qui</th>
            <th>Sex</th>
            <th>Sab</th>
        </thead>

        <tbody id="dias-mes"></tbody>
    </table>
</body>

</html>